/*index.ejs*/
ul.news_detial{
	margin: 0px;
	padding-left: 1.5rem;
	list-style-type: none;
	li{
		list-style-type: none;
		color: #666;
		line-height: 3rem;
		width: 100%;
	}
	a{
		color: #666;
		text-decoration: none;
		font-size: 2.5rem
	}
	li:hover{
		color:#ff9000;
	}
	a:hover{
		color:#ff9000;
		text-decoration: underline;
	}

}